doxypressapp.qrc

src/dialog_config.cpp
src/dialog_config.h
src/dialog_lookup.h
src/dialog_lookup.cpp
src/dialog_selectcfg.cpp
src/dialog_selectcfg.h
src/dialog_xp_getdir.cpp
src/dialog_xp_getdir.h

forms/dialog_config.ui
forms/dialog_xp_getdir.ui
forms/dialog_selectcfg.ui
forms/dialog_lookup.ui
forms/mainwindow.ui

src/gui_help.cpp
src/gui_lookup.cpp
src/gui_valid.cpp

src/colors.cpp
src/import.cpp
src/json.cpp
src/main.cpp
src/mainwindow.cpp
src/process.cpp
src/support.cpp
src/recent_files.cpp
src/util.cpp

src/colors.h
src/doxy_build_info.h
src/mainwindow.h
src/settings.h
src/util.h
